symbolcode	_
posresolution	18.52
timestamp	1426362600
latitude	38.1671666666667
srccallsign	IW8RUI-5
distance	309.926026038534
longitude	15.8363333333333
symboltable	/
wx_wind_direction	274
wx_pressure	1013.0
wx_rain_1h	0.0
wx_wind_gust	0.0
wx_temp	0.6
wx_wind_speed	0.0
wx_rain_midnight	0.0
wx_humidity	76
dstcallsign	WXRUI
digi_0_wasdigied	1
digi_0_call	IW8RUI-11
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	w21iRSW 0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363201

symbolcode	#
posresolution	18.52
timestamp	1426363200
latitude	40.6056666666667
srccallsign	IQ8BB
distance	68.7080890715022
longitude	15.098
symboltable	N
dstcallsign	APMI06
digi_0_wasdigied	0
digi_0_call	WIDE2-1
comment	Digi APRS Sezione ARI Salerno www.arisa.it0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363220

symbolcode	>
posresolution	18.52
speed	0
latitude	38.216
srccallsign	IW8RBI-8
course	199
symboltable	/
distance	296.543392227877
longitude	15.6646666666667
dstcallsign	SXQR96
digi_0_wasdigied	0
digi_0_call	IW8RUI-11
digi_1_wasdigied	1
digi_1_call	IQ8BB
digi_2_wasdigied	0
digi_2_call	WIDE2
mbits	111
comment	0
format	mice
posambiguity	0
type	location
aprs_packet	ok	1426363237

symbolcode	_
posresolution	18.52
timestamp	1426362540
latitude	38.0333333333333
srccallsign	IW8RVS-5
distance	313.714541473249
longitude	15.653
symboltable	/
wx_wind_direction	170
wx_pressure	1022.0
wx_rain_1h	0.0
wx_wind_gust	0.0
wx_temp	10.6
wx_wind_speed	0.0
wx_rain_midnight	0.0
wx_humidity	66
dstcallsign	WXRVS
digi_0_wasdigied	0
digi_0_call	IW8RUI-11
digi_1_wasdigied	1
digi_1_call	IQ8BB
digi_2_wasdigied	0
digi_2_call	WIDE2
comment	w21iRSW 0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363253

symbolcode	#
posresolution	18.52
timestamp	1425870120
latitude	41.7266666666667
srccallsign	IR0DZ-11
distance	225.871119309926
longitude	12.7173333333333
symboltable	/
dstcallsign	APMI03
digi_0_wasdigied	1
digi_0_call	IR0DX-11
digi_1_wasdigied	0
digi_1_call	WIDE3-2
comment	ERA SEZ DI LATINA http://www.eralatina.it0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363258

symbolcode	#
posresolution	18.52
timestamp	1426326360
latitude	41.2255
srccallsign	IR0DX-11
distance	167.031784352964
longitude	13.0735
symboltable	/
dstcallsign	APMI03
digi_0_wasdigied	0
digi_0_call	WIDE2-2
comment	ERA SEZIONE DI LATINA0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363258

symbolcode	>
posresolution	18.52
timestamp	1426363200
latitude	40.6913333333333
srccallsign	IK8WCQ-9
distance	54.5448254227686
longitude	14.9766666666667
symboltable	/
dstcallsign	APNW05
digi_0_wasdigied	1
digi_0_call	WIDE1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	PLXTracker IK8WCQ GIUSEPPE ARI SALERNO U=12.4V.0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363267

symbolcode	-
posresolution	18.52
speed	0
latitude	41.9666666666667
srccallsign	IW0FZM
course	0
symboltable	/
distance	265.03234213563
longitude	12.446
dstcallsign	TQUX00
digi_0_wasdigied	0
digi_0_call	IR0DL
digi_1_wasdigied	0
digi_1_call	WIDE1
digi_2_wasdigied	0
digi_2_call	IR0DX-11
digi_3_wasdigied	1
digi_3_call	WIDE2
mbits	111
comment	]=0
format	mice
posambiguity	0
type	location
aprs_packet	ok	1426363270

symbolcode	r
posresolution	18.52
latitude	41.3855
srccallsign	I8ULU-10
distance	75.2923770401913
longitude	14.3731666666667
symboltable	/
dstcallsign	APET51
digi_0_wasdigied	0
digi_0_call	WIDE1-1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	DIGI sperimentale APRS/144.800 Mhz/M. Matese 752 mt. slm 12.9V0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363290

symbolcode	r
posresolution	18.52
latitude	41.3855
srccallsign	I8ULU-10
distance	75.2923770401913
longitude	14.3731666666667
symboltable	/
dstcallsign	APET51
digi_0_wasdigied	0
digi_0_call	WIDE1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	DIGI sperimentale APRS/144.800 Mhz/M. Matese 752 mt. slm 12.9V0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363291

symbolcode	>
posresolution	18.52
speed	1.852
latitude	38.2161666666667
srccallsign	IW8RBI-8
course	204
symboltable	/
distance	296.527349593697
longitude	15.6646666666667
dstcallsign	SXQR97
digi_0_wasdigied	1
digi_0_call	IW8RUI-11
digi_1_wasdigied	0
digi_1_call	WIDE2-1
mbits	111
comment	0
format	mice
posambiguity	0
type	location
aprs_packet	ok	1426363355

status	Attivato  BBS 144.775 ik8yap-8 1.200 bd0
timestamp	1426348860
srccallsign	IK8YAP
dstcallsign	WIDE2-2
digi_0_wasdigied	1
digi_0_call	IR0DX-11
digi_1_wasdigied	0
digi_1_call	WIDE2-1
type	status
aprs_packet	ok	1426363361

symbolcode	>
posresolution	18.52
timestamp	1426363380
latitude	40.6913333333333
srccallsign	IK8WCQ-9
distance	54.5448254227686
longitude	14.9766666666667
symboltable	/
dstcallsign	APNW05
digi_0_wasdigied	1
digi_0_call	WIDE1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	PLXTracker IK8WCQ GIUSEPPE ARI SALERNO U=12.4V.0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363447

symbolcode	#
posresolution	18.52
timestamp	1426363440
latitude	40.6056666666667
srccallsign	IQ8BB
distance	68.7080890715022
longitude	15.098
symboltable	G
dstcallsign	APMI06
digi_0_wasdigied	0
digi_0_call	WIDE2-1
comment	Nodo I-Gate Sezione ARI SA www.arisa.it0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363456

status	kantronics KPC3 8.2 * Ant.GP145 5/8 * GM9000
srccallsign	IK0ITC-11
dstcallsign	BEACON
digi_0_wasdigied	0
digi_0_call	IR0DY-11
digi_1_wasdigied	0
digi_1_call	IR0DX-11
digi_2_wasdigied	1
digi_2_call	WIDE2
type	status
aprs_packet	ok	1426363463

symbolcode	r
posresolution	18.52
latitude	41.3855
srccallsign	I8ULU-10
distance	75.2923770401913
longitude	14.3731666666667
symboltable	/
dstcallsign	APET51
digi_0_wasdigied	0
digi_0_call	WIDE1-1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	DIGI sperimentale APRS/144.800 Mhz/M. Matese 752 mt. slm 12.9V0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363470

symbolcode	r
posresolution	18.52
latitude	41.3855
srccallsign	I8ULU-10
distance	75.2923770401913
longitude	14.3731666666667
symboltable	/
dstcallsign	APET51
digi_0_wasdigied	0
digi_0_call	WIDE1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	DIGI sperimentale APRS/144.800 Mhz/M. Matese 752 mt. slm 12.9V0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363471

symbolcode	m
posresolution	18.52
timestamp	1425168000
latitude	40.4213333333333
alive	1
srccallsign	IR8BL
distance	81.6899480239093
longitude	15.1715
symboltable	/
dstcallsign	APNU19
digi_0_wasdigied	0
digi_0_call	TRACE3-3
comment	R5a E.R.A. Salerno - 1200m slm0
format	uncompressed
objectname	IR8M     
posambiguity	0
type	object
aprs_packet	ok	1426363485

symbolcode	_
posresolution	18.52
timestamp	1426362900
latitude	38.1671666666667
srccallsign	IW8RUI-5
distance	309.926026038534
longitude	15.8363333333333
symboltable	/
wx_wind_direction	274
wx_pressure	1013.0
wx_rain_1h	0.0
wx_wind_gust	0.0
wx_temp	0.6
wx_wind_speed	0.0
wx_rain_midnight	0.0
wx_humidity	76
dstcallsign	WXRUI
digi_0_wasdigied	1
digi_0_call	IW8RUI-11
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	w21iRSW 0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363501

symbolcode	m
posresolution	18.52
timestamp	1425168000
latitude	40.7263333333333
alive	1
srccallsign	IR8BL
distance	20.1100612120329
longitude	14.6643333333333
symboltable	/
dstcallsign	APNU19
digi_0_wasdigied	0
digi_0_call	TRACE3-3
comment	U5 E.R.A. Salerno - 430.125 +1.60
format	uncompressed
objectname	IR8UI    
posambiguity	0
type	object
aprs_packet	ok	1426363509

symbolcode	c
posresolution	18.52
latitude	40.7663333333333
srccallsign	IQ8ES
distance	30.199702244811
longitude	14.7488333333333
symboltable	E
dstcallsign	APU25N
digi_0_wasdigied	0
digi_0_call	RELAY
digi_1_wasdigied	0
digi_1_call	WIDE3-3
comment	E.R.A. SALERNO - Mercato S.Severino {UIV32}0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363520

symbolcode	c
posresolution	18.52
latitude	40.7663333333333
srccallsign	IQ8ES
distance	30.199702244811
longitude	14.7488333333333
symboltable	E
dstcallsign	APU25N
digi_0_wasdigied	1
digi_0_call	IR8BL
digi_1_wasdigied	0
digi_1_call	WIDE3-3
comment	E.R.A. SALERNO - Mercato S.Severino {UIV32}0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363522

status	www.erasalerno.it - Apertura GIO e SAB 16.30-20.000
timestamp	1426012440
srccallsign	IQ8ES
dstcallsign	APU25N
digi_0_wasdigied	1
digi_0_call	IR8BL
digi_1_wasdigied	0
digi_1_call	WIDE3-3
type	status
aprs_packet	ok	1426363543

symbolcode	-
posresolution	18.52
latitude	40.6451666666667
srccallsign	IK8CEP
distance	43.4186593687905
longitude	14.8735
symboltable	\
dstcallsign	APU25N
digi_0_wasdigied	0
digi_0_call	WIDE3-1
comment	73 de Michele! QTH Pontecagnano F. {UIV32N}0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363565

symbolcode	#
posresolution	18.52
latitude	39.3446666666667
srccallsign	IR8CSB
phg	5930
distance	252.200150444077
longitude	16.3446666666667
symboltable	/
dstcallsign	APZ185
digi_0_wasdigied	0
digi_0_call	IW8RUI-11
digi_1_wasdigied	1
digi_1_call	IR8BL
digi_2_wasdigied	0
digi_2_call	TRACE6-5
digi_3_wasdigied	0
digi_3_call	WIDE7-7
comment	APRSdigi - ARI di Cosenza-ctr.S.Janni (1)0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363624

symbolcode	>
posresolution	18.52
timestamp	1426363560
latitude	40.6913333333333
srccallsign	IK8WCQ-9
distance	54.5448254227686
longitude	14.9766666666667
symboltable	/
dstcallsign	APNW05
digi_0_wasdigied	1
digi_0_call	WIDE1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	PLXTracker IK8WCQ GIUSEPPE ARI SALERNO U=12.4V.0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363627

symbolcode	#
posresolution	18.52
timestamp	1426363620
latitude	40.6056666666667
srccallsign	IQ8BB
distance	68.7080890715022
longitude	15.098
symboltable	N
dstcallsign	APMI06
digi_0_wasdigied	0
digi_0_call	WIDE2-1
comment	Digi APRS Sezione ARI Salerno www.arisa.it0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363641

symbolcode	r
posresolution	18.52
latitude	41.3855
srccallsign	I8ULU-10
distance	75.2923770401913
longitude	14.3731666666667
symboltable	/
dstcallsign	APET51
digi_0_wasdigied	0
digi_0_call	WIDE1-1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	DIGI sperimentale APRS/144.800 Mhz/M. Matese 752 mt. slm 12.9V0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363650

symbolcode	#
posresolution	18.52
latitude	40.2566666666667
srccallsign	IR8BK
phg	6040
distance	76.134266092287
longitude	15.0236666666667
symboltable	/
dstcallsign	APNU19
digi_0_wasdigied	1
digi_0_call	IQ8BB
digi_1_wasdigied	0
digi_1_call	WIDE3-1
comment	E.R.A. SA - Perdifumo (SA) SysOp IW8EYZ0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363654

symbolcode	&
posresolution	18.52
timestamp	1426363662
latitude	42.1685
srccallsign	IR0UGN-11
phg	4200
distance	246.843781195809
longitude	12.787
symboltable	/
dstcallsign	APWW10
digi_0_wasdigied	0
digi_0_call	IR0DZ-11
digi_1_wasdigied	0
digi_1_call	WIDE1
digi_2_wasdigied	0
digi_2_call	IR0DX-11
digi_3_wasdigied	1
digi_3_call	WIDE2
comment	- HF-VHF-UHF Digi/IGate - JN62JE0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363679

symbolcode	#
posresolution	18.52
latitude	41.2251666666667
srccallsign	IR0AAL-11
distance	167.106518906965
longitude	13.0726666666667
symboltable	/
dstcallsign	APNU19
digi_0_wasdigied	1
digi_0_call	IR0DX-11
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	Sez. ARI-Latina APRS Loc.JN61NF www.arilatina.it0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363687

symbolcode	>
posresolution	18.52
speed	0
latitude	38.2161666666667
srccallsign	IW8RBI-8
course	127
symboltable	/
distance	296.527349593697
longitude	15.6646666666667
dstcallsign	SXQR97
digi_0_wasdigied	0
digi_0_call	IW8RUI-11
digi_1_wasdigied	1
digi_1_call	IQ8BB
digi_2_wasdigied	0
digi_2_call	WIDE2
mbits	111
comment	0
format	mice
posambiguity	0
type	location
aprs_packet	ok	1426363717

capabilities_IGATE	
capabilities_MSG_CNT	18
capabilities_LOC_CNT	230
srccallsign	IZ0PMP
dstcallsign	APU25N
digi_0_wasdigied	0
digi_0_call	IR0DX-11
digi_1_wasdigied	1
digi_1_call	WIDE1
type	capabilities
aprs_packet	ok	1426363728

symbolcode	#
posresolution	18.52
latitude	40.7096666666667
srccallsign	IR8BL
phg	3210
distance	19.8940939159061
longitude	14.6643333333333
symboltable	N
dstcallsign	APNU19
digi_0_wasdigied	0
digi_0_call	TRACE7-7
digi_1_wasdigied	0
digi_1_call	WIDE7-7
comment	E.R.A. Salerno 1130m slm - SysOp IW8EPU0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363741

symbolcode	#
posresolution	18.52
latitude	37.9975
srccallsign	IT9BEJ-2
distance	294.890239351297
longitude	14.0333333333333
symboltable	/
dstcallsign	APRS
digi_0_wasdigied	0
digi_0_call	IW8RUI-11
digi_1_wasdigied	0
digi_1_call	IQ8BB
digi_2_wasdigied	1
digi_2_call	WIDE2
comment	Digi Monte S.Angelo Cefalu (PA) Sysop IT9BEJ0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363744

symbolcode	#
posresolution	18.52
timestamp	1426363740
latitude	40.6056666666667
srccallsign	IQ8BB
distance	68.7080890715022
longitude	15.098
symboltable	G
dstcallsign	APMI06
digi_0_wasdigied	0
digi_0_call	WIDE2-1
comment	Nodo I-Gate Sezione ARI SA www.arisa.it0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363756

symbolcode	#
posresolution	0.1852
timestamp	1426363751
latitude	38.9659666666667
speed	2.25944
srccallsign	IZ8GMP-11
course	164
distance	297.644624828822
longitude	16.5830083333333
symboltable	/
dstcallsign	GPSC03
digi_0_wasdigied	0
digi_0_call	IW8RUI-11
digi_1_wasdigied	1
digi_1_call	IQ8BB
digi_2_wasdigied	0
digi_2_call	WIDE2
format	nmea
type	location
aprs_packet	ok	1426363764

symbolcode	_
posresolution	18.52
timestamp	1426363200
latitude	38.1671666666667
srccallsign	IW8RUI-5
distance	309.926026038534
longitude	15.8363333333333
symboltable	/
wx_wind_direction	274
wx_pressure	1013.0
wx_rain_1h	0.0
wx_wind_gust	0.0
wx_temp	0.6
wx_wind_speed	0.0
wx_rain_midnight	0.0
wx_humidity	76
dstcallsign	WXRUI
digi_0_wasdigied	0
digi_0_call	IW8RUI-11
digi_1_wasdigied	1
digi_1_call	IQ8BB
digi_2_wasdigied	0
digi_2_call	WIDE2
comment	w21iRSW 0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363806

symbolcode	r
posresolution	18.52
latitude	41.3855
srccallsign	I8ULU-10
distance	75.2923770401913
longitude	14.3731666666667
symboltable	/
dstcallsign	APET51
digi_0_wasdigied	0
digi_0_call	WIDE1-1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	DIGI sperimentale APRS/144.800 Mhz/M. Matese 752 mt. slm 12.9V0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363830

symbolcode	r
posresolution	18.52
latitude	41.3855
srccallsign	I8ULU-10
distance	75.2923770401913
longitude	14.3731666666667
symboltable	/
dstcallsign	APET51
digi_0_wasdigied	0
digi_0_call	WIDE1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	DIGI sperimentale APRS/144.800 Mhz/M. Matese 752 mt. slm 12.9V0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363831

symbolcode	#
posresolution	18.52
latitude	39.4096666666667
srccallsign	IR0UBN
distance	572.377998515312
longitude	9.49066666666667
symboltable	/
dstcallsign	APNU19
digi_0_wasdigied	0
digi_0_call	IR0DZ-11
digi_1_wasdigied	1
digi_1_call	IR0DX-11
digi_2_wasdigied	0
digi_2_call	WIDE3-1
comment	(Monte Genna Argiolas * San Vito * Loc.JM49RJ)  10
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363838

symbolcode	#
posresolution	18.52
timestamp	1426324620
latitude	41.4026666666667
srccallsign	IR0DY-11
distance	148.146262634576
longitude	13.3428333333333
symboltable	/
dstcallsign	APMI03
digi_0_wasdigied	0
digi_0_call	WIDE3-2
comment	ERA SEZ DI LATINA http://www.eralatina.it0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363840

symbolcode	#
posresolution	18.52
timestamp	1426324620
latitude	41.4026666666667
srccallsign	IR0DY-11
distance	148.146262634576
longitude	13.3428333333333
symboltable	/
dstcallsign	APMI03
digi_0_wasdigied	1
digi_0_call	IR0DX-11
digi_1_wasdigied	0
digi_1_call	WIDE3-2
comment	ERA SEZ DI LATINA http://www.eralatina.it0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363847

status	- QSX R0-R1a-R5a-RU5-RU7 ik8cep@aribattipaglia.it0
timestamp	1426362600
srccallsign	IK8CEP
dstcallsign	APU25N
digi_0_wasdigied	1
digi_0_call	IQ8BB
digi_1_wasdigied	0
digi_1_call	WIDE3
type	status
aprs_packet	ok	1426363885

symbolcode	-
posresolution	18.52
latitude	38.1671666666667
srccallsign	IW8RUI-11
distance	310.059207483619
longitude	15.8388333333333
symboltable	/
dstcallsign	GPSC30
digi_0_wasdigied	0
digi_0_call	IR8BW
digi_1_wasdigied	0
digi_1_call	IQ8BB
digi_2_wasdigied	1
digi_2_call	WIDE1
digi_3_wasdigied	0
digi_3_call	WIDE2-1
comment	APRS CALABRIA-Gambarie RC info: i8gmp@gmparisi.it0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426363924

symbolcode	>
posresolution	18.52
timestamp	1426363920
latitude	40.6913333333333
srccallsign	IK8WCQ-9
distance	54.5263060671281
longitude	14.9765
symboltable	/
dstcallsign	APNW05
digi_0_wasdigied	1
digi_0_call	WIDE1
digi_1_wasdigied	0
digi_1_call	WIDE2-1
comment	PLXTracker IK8WCQ GIUSEPPE ARI SALERNO U=12.4V.0
format	uncompressed
posambiguity	0
messaging	0
type	location
aprs_packet	ok	1426363987

symbolcode	#
posresolution	18.52
timestamp	1424570580
latitude	40.9075
srccallsign	IR0DW-11
distance	171.544158076976
longitude	12.9558333333333
symboltable	/
dstcallsign	APMI03
digi_0_wasdigied	0
digi_0_call	WIDE3-2
comment	ERA SEZIONE DI LATINA0
format	uncompressed
posambiguity	0
messaging	1
type	location
aprs_packet	ok	1426364006

